# تحديث الحزم والتأكد من جاهزية النظام
pkg update && pkg upgrade -y

# تثبيت المتطلبات
pkg install git ruby -y

# تثبيت أداة WhatWeb
gem install whatweb

# تشغيل الأداة مع بصمتك (تايسون)
echo "████████╗██╗   ██╗██╗███████╗ ██████╗ ██████╗ "  
echo "╚══██╔══╝██║   ██║██║██╔════╝██╔════╝██╔═══██╗"  
echo "   ██║   ██║   ██║██║███████╗██║     ██║   ██║"  
echo "   ██║   ██║   ██║██║╚════██║██║     ██║   ██║"  
echo "   ██║   ╚██████╔╝██║███████║╚██████╗╚██████╔╝"  
echo "   ╚═╝    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ "  
echo "         Tyson - WhatWeb Scanner"  

whatweb <URL>
